#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ryanhe0
HostName                       lambada.seas.upenn.edu
ProcessIdentifier              16020
ProcessCreationTime_UTC        1764903866
ProcessCreationTime_Readable   Thu Dec  4 22:04:26 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /lcars/home/r/ryanhe0/cadenceGPDK/ryan_dailing_git/nand_ptl/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  5 01:53:35 2025 EST
