#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ryanhe0
HostName                       mambo.seas.upenn.edu
ProcessIdentifier              5639
ProcessCreationTime_UTC        1762543628
ProcessCreationTime_Readable   Fri Nov  7 14:27:08 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /lcars/home/r/ryanhe0/cadenceGPDK/ryan_dailing_git/full_adder/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov  7 14:45:14 2025 EST
